# desafio-manutencao-construcao

./: .gitignore  .travis.yml  README.md  buildspec.yml  pom.xml  salasdereuniaodb.sql
src/main/java/: rebel.xml
src/main/java/com/duayres/config/: JPAConfig.java  JPAConfigTest.java  MailerConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/duayres/config/datasets/: Membro.xml  TipoDeEquipamento.xml  UsuarioDataset.xml
src/main/java/com/duayres/config/init/: AppInitializer.java  PasswordGenerator.java  SecurityInitializer.java
src/main/java/com/duayres/controller/: AgendamentoController.java  LocalizacaoController.java  MainController.java  TipoDeEquipamentoController.java  UploadController.java  UsuarioController.java
src/main/java/com/duayres/dwr/: DwrClassPathBeanDefinitionScanner.java  RegistrationBean.java  ServletRegistrationBean.java
src/main/java/com/duayres/mailer/: Mailer.java
src/main/java/com/duayres/model/: Agendamento.java  Localizacao.java  Membro.java  TipoDeEquipamento.java  TipoUsuario.java  Usuario.java
src/main/java/com/duayres/repository/: AgendamentoRepository.java  AgendamentoService.java  IAgendamentoRepository.java  ILocalizacaoRepository.java  IMembroRepository.java  ITipoDeEquipamentoRepository.java  IUsuarioRepository.java  LocalizacaoRepository.java  TipoDeEquipamentoRepository.java  TipoDeEquipamentoService.java  UsuarioRepository.java  UsuarioService.java  pom.xml
src/main/java/com/duayres/rest/: AgendamentoRestController.java  TipoDeEquipamentoRestController.java  UsuarioRestController.java
src/main/java/com/duayres/security/: AppUserDetailsService.java  AuthenticationService.java  DesafioBasicAuthenticationEntryPoint.java
src/main/java/com/duayres/service/: AgendamentoService.java  BogusDWRAnnotation.java  DWRAgendamentoService.java  DWRLocalizacaoService.java  DWRMembroService.java  DWRTipoDeEquipamentoService.java  DWRUsuarioService.java  MembroService.java  TipoDeEquipamentoService.java  UploadService.java  UsuarioService.java
src/main/java/com/duayres/service/exception/: EmailJaExistenteException.java
src/main/resources/: hello.jsp  log4j2.properties  log4j2x.xml
src/main/resources/org/directwebremoting/: dwr.xml
src/main/webapp/WEB-INF/: dwr.xml  login.html  webx.xml
src/main/webapp/WEB-INF/assets/css/: app.css
src/main/webapp/WEB-INF/assets/js/: App.js
src/main/webapp/WEB-INF/assets/js/config/: appConfig.js  router.js
src/main/webapp/WEB-INF/assets/js/controllers/: AgendamentoController.js  AgendamentoFormController.js  AppController.js  SalasDeReuniaoController.js  SalasDeReuniaoFormController.js  TipoDeEquipamentoController.js  TipoDeEquipamentoFormController.js  UsuarioController.js  UsuarioFormController.js
src/main/webapp/WEB-INF/assets/js/directives/: HeaderDirective.js  SideBarDirective.js
src/main/webapp/WEB-INF/assets/js/dwr/: engine.js
src/main/webapp/WEB-INF/assets/js/service/: sendService.js
src/main/webapp/WEB-INF/assets/plugins/material-datetime-picker/js/: angular-material-datetimepicker.js
src/main/webapp/WEB-INF/assets/uploads/: e8b28959-9b50-489d-a5ce-4eb6e7092c9a_APF_Radial.ppt
src/main/webapp/WEB-INF/views/: index.html  login.html
src/main/webapp/WEB-INF/views/agendamentos/: agendamento-form.html  agendamento-list.html
src/main/webapp/WEB-INF/views/partials/: header.html  sidebar.html
src/main/webapp/WEB-INF/views/salasdereuniao/: salasdereuniao-form.html  salasdereuniao-list.html
src/main/webapp/WEB-INF/views/tipodeequipamento/: tipodeequipamento-form.html  tipodeequipamento-list.html
src/main/webapp/WEB-INF/views/usuarios/: usuario-form.html  usuario-list.html
src/test/java/com/duayres/desafio/: AbstractIntegrationTest.java
src/test/java/com/duayres/desafio/service/: AgendamentoServiceTest.java  TipoDeEquipamentoServiceTest.java  UsuariosServiceTest.java
src/test/resources/datasets/: AbstractDataset.xml  AgendamentoDataset.xml  LocalizacaoDataset.xml  Membro.xml  MembroDataset.xml  TipoDeEquipamentoDataset.xml  UsuarioDataset.xml
